# AiReceipt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aireceipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aireceipt/: AddItem.kt  BillAcitvity.kt  BillCheckout.kt  Dashboard.kt  EditBillItem.kt  EditItem.kt  EnterManually.kt  GetBillNo.kt  Inventory.kt  InventoryApplication.kt  InventoryViewModel.kt  Ledger.kt  MainActivity.kt  Scan.kt  SplashScreen.kt  prev_bill.kt
app/src/main/java/com/example/aireceipt/adapters/: AllBillsAdapter.kt  BillListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/aireceipt/room/: AllBills.kt  Bill.kt  CurrentBill.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  converter.kt
app/src/main/res/color/: transparent.xml
app/src/main/res/drawable/: app_logo_foreground.xml  billboxbg.xml  billrecbg.xml  home_page_3.xml  ic_baseline_home_24.xml  mask_group.xml  mask_group_new.xml  oxyrsvg.xml  starting_look.xml
app/src/main/res/layout/: activity_bill.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  all_bills_list.xml  fragment_add_item.xml  fragment_bill_checkout.xml  fragment_dashboard.xml  fragment_edit_bill_item.xml  fragment_edit_item.xml  fragment_enter_manually.xml  fragment_get_bill_no.xml  fragment_inventory.xml  fragment_ledger.xml  fragment_prev_bill.xml  inventory_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bill.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aireceipt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
